###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.8.0
Requires.private: zlib
Libs: -L${libdir} -lssh2
Libs.private:  -lgcrypt -lgpg-error
Cflags: -I${includedir}
